<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_calculator"
        android:title="Calculadora" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_circle"
        android:title="Perfil" />

</menu>
